Cruises.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="Cruises">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Cruise" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Name" type="xsd:string" />
                            <xsd:element name="Parent_Company" type="xsd:string" />
                            <xsd:element name="FoundedIn" type="xsd:int" minOccurs="0" maxOccurs="1" />
                            <xsd:element name="Departure_Ports" type="xsd:string" minOccurs="2" maxOccurs="unbounded"/>
                            <xsd:element name="Reservation">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Phone" type="xsd:string" />
                                        <xsd:element name="Url" type="xsd:string" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="Headquarter" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="City" type="xsd:string" />
                                        <xsd:element name="State" type="xsd:string" />
                                        <xsd:element name="Zip" type="xsd:int" minOccurs="1"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>


<!DOCTYPE html>
<html>
  <head>
    <title>Display JSON in HTML</title>
  </head>
  <body>
    <label for="latInput">Enter Latitude:</label>
    <input type="text" id="latInput" />
    <label for="lonInput">Enter Longitude:</label>
    <input type="text" id="lonInput" />
    <button id="json-button">Get JSON Data</button>
    <br />
    <iframe id="json-frame" width="100%" height="400"></iframe>

    <script>
      const button = document.getElementById("json-button");
      const frame = document.getElementById("json-frame");

      button.addEventListener("click", () => {
        const latInput = document.getElementById("latInput");
        const lat = latInput.value;
        const lonInput = document.getElementById("lonInput");
        const lon = lonInput.value;

        // Make an AJAX request to get the JSON data with the latitude and longitude
        const xhr = new XMLHttpRequest();
        xhr.open("GET", `/api/sunlight/${lon}/${lat}`);
        xhr.onload = () => {
          if (xhr.status === 200) {
            // Parse the JSON data into a JavaScript object
            const jsonData = JSON.parse(xhr.responseText);

            // Stringify the JavaScript object and set it as the srcdoc attribute of the iframe
            frame.srcdoc = JSON.stringify(jsonData, null, 2);
          }
        };
        xhr.send();
      });
    </script>
  </body>
</html>
